{
  "name": "@fengcch/n8n-nodes-302ai-chat",
  "version": "1.2.2",
  "description": "n8n community node for interacting with the 302.ai chat completion API",
  "keywords": [
    "n8n-community-node-package",
    "302ai",
    "ai",
    "chat",
    "llm"
  ],
  "license": "MIT",
  "homepage": "https://github.com/reloadggg/n8n-nodes-302ai-chat",
  "author": {
    "name": "302.AI",
    "email": "support@302.ai",
    "url": "https://302.ai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reloadggg/n8n-nodes-302ai-chat.git"
  },
  "bugs": {
    "url": "https://github.com/reloadggg/n8n-nodes-302ai-chat/issues"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ThreeZeroTwoAIApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ThreeZeroTwoAi/ThreeZeroTwoAi.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
